C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\bin\Debug\net5.0\HomeWork2.exe
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\bin\Debug\net5.0\HomeWork2.deps.json
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\bin\Debug\net5.0\HomeWork2.runtimeconfig.json
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\bin\Debug\net5.0\HomeWork2.runtimeconfig.dev.json
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\bin\Debug\net5.0\HomeWork2.dll
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\bin\Debug\net5.0\ref\HomeWork2.dll
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\bin\Debug\net5.0\HomeWork2.pdb
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\HomeWork2.csproj.AssemblyReference.cache
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\HomeWork2.AssemblyInfoInputs.cache
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\HomeWork2.AssemblyInfo.cs
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\HomeWork2.csproj.CoreCompileInputs.cache
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\HomeWork2.dll
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\ref\HomeWork2.dll
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\HomeWork2.pdb
C:\Users\37126\Desktop\C#\HomeHork\HomeWork2\HomeWork2\HomeWork2\obj\Debug\net5.0\HomeWork2.genruntimeconfig.cache
